{
  "name": "XOX Battle ",
  "short_name": "XOX",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://jogodavelha.jhoan.grupo-02.sd.ufersa.dev.br/",
  "scope": "https://jogodavelha.jhoan.grupo-02.sd.ufersa.dev.br/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
